{
  "name": "interjacent",
  "version": "v0.0.5",
  "description": "interjacent front-end framework",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IamEmpty/interjacent"
  },
  "author": "IamEmpty",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-stylus": "^2.2.0",
    "gulp.spritesmith": "^6.0.1",
    "merge-stream": "^1.0.0",
    "stylus": "^0.53.0"
  }
}
